[
{
    "include": ["/etc/xdg/waybar/modules"],
    "layer": "bottom", // Waybar at top layer
    "output": ["BNQ BenQ RL2755 S2F02722SL0"],
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/pacman", "sway/mode", "sway/scratchpad"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["custom/notification", "pulseaudio", "temperature", "battery", "clock"],
    "exclusive": false,
},
{
    "include": ["/etc/xdg/waybar/modules"],
    "layer": "bottom", // Waybar at top layer
    "output": "!BNQ BenQ RL2755 S2F02722SL0",
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["custom/pacman", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/workspaces"],
    "modules-right": ["tray", "custom/notification", "pulseaudio", "network", "cpu", "temperature", "battery", "clock", "custom/powermenu"],
    "exclusive": false
}]
