{
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "show-passive-items": "true"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% <span color=\"#f00\"></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C <span color=\"#f00\">{icon}</span>",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{}% <span color=\"#f00\">  </span>",
        "format-plugged": "{capacity}% <span color=\"#f00\"></span> ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) <span color=\"#f00\"></span>",
        "format-ethernet": "{ipaddr}/{cidr}<span color=\"#f00\"> </span>",
        "tooltip-format": "{ifname} via {gwaddr} <span color=\"#f00\"></span>",
        "format-linked": "{ifname} (No IP) <span color=\"#f00\"></span>",
        "format-disconnected": "Disconnected <span color=\"#f00\">⚠</span>",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span color=\"#f00\">{icon} </span>",
        "format-bluetooth": "{icon}<span color=\"#f00\"></span>",
        "format-bluetooth-muted": "<span color=\"#f00\"></span> {icon}",
        "format-muted": "<span color=\"#f00\"></span>",
        //"format-source": "{volume}% <span color=\"#f00\"></span>",
        //"format-source-muted": "<span color=\"#f00\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "sway/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
	"6": "󰇮",
	"7": "",
	"8": "",
	"9": "",
	"10": "",
        "urgent": "",
        "active": "",
	//"focused": "",
        "default": ""
      },
      "sort-by-number": true
    },
    "custom/media": {
        "format": "<span color=\"#f00\">{icon}</span> {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        //"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
  "custom/pacman": {
    "exec": "/etc/xdg/waybar/scripts/package-updates.sh",
    "format": "<span color=\"#f00\">󰣇 </span>{}",
    "interval": 60,
    "signal": 1
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span color=\"#f00\"><span foreground='white'><sup></sup></span></span>",
      "none": "<span color=\"#f00\"></span>",
      "dnd-notification": "<span color=\"#f00\"><span foreground='white'><sup></sup></span></span>",
      "dnd-none": "<span color=\"#f00\"></span>",
      "inhibited-notification": "<span color=\"#f00\"><span foreground='white'><sup></sup></span></span>",
      "inhibited-none": "<span color=\"#f00\"></span>",
      "dnd-inhibited-notification": "<span color=\"#f00\"><span foreground='white'><sup></sup></span></span>",
      "dnd-inhibited-none": "<span color=\"#f00\"></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "custom/gpu-usage": {
	"exec": "cat /sys/class/drm/card2/device/gpu_busy_percent",
        "format": "{}% <span color=\"#f00\">󰢮</span>",
        "tooltip": false,
	"interval": 1
    },
    "custom/powermenu": {
	"format": " <span color=\"#f00\"></span>",
        "tooltip": false,
	"interval": 1,
	"on-click": "/home/david/.config/rofi/applets/bin/powermenu.sh",
    },

}

